.contact-section {
  text-align: center;
  padding: 5rem 1rem;
  background: var(--card-bg);
  color: var(--text-color);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease, color 0.3s ease;
}

.contact-text {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: var(--text-color);
}

/* Social Icons Row */
.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.social-links a {
  font-size: 1.8rem;
  color: var(--accent-color);
  background: var(--bg-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.social-links a:hover {
  background: var(--accent-color);
  color: #fff;
  transform: translateY(-3px);
}

/* 🌙 Dark mode enhancement */
[data-theme='dark'] .contact-section {
  background: #1a1a1a;
}

[data-theme='dark'] .social-links a {
  background: #121212;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}
