.hero-section {  width: 70%;
  margin: 0 auto;
  min-height: 100%; /* or 100vh if you want it full viewport height */
  display: flex;     /* optional, for layout inside */
  flex-direction: column;
  justify-content: center;
 
  background-color: var(--section-bg);
  padding: 80px 40px;
  border-radius: 40px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  transition: background-color 0.3s ease;
  overflow: hidden;
}

.hero-text {
  flex: 1; /* takes available space */
  min-width: 300px; /* allow wrapping on smaller screens */
}

.hero-image {
  flex-shrink: 0; /* prevents image from shrinking */
}

.hero-image img {
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 200px;
}
.hero-button { margin-top: 20px; padding: 12px 24px;
   background-color: #7026b9;
    color: white; border: none; 
    border-radius: 8px; 
    cursor: pointer; }

/* Optional: make hero responsive */
@media (max-width: 900px) {
  .hero-section {
    flex-direction: column; /* stack text above image on small screens */
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  
  .hero-text {
    min-width: unset;
  }
}

.meteor-layer {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 999;
  overflow: hidden;
}

/* Single meteor */
.meteor-layer {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 999;
  overflow: hidden;
}

/* Single meteor */
.meteor {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 140px;
  height: 2px;
  background: linear-gradient(
    to left, /* Tail points backward */
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  transform: rotate(45deg);
  animation: meteorMove 3s linear infinite;
  filter: drop-shadow(0 0 8px white);
  /* Taper effect */
  transform-origin: left center;
}

/* Random positions + delays */
.meteor:nth-child(1) { top: 0%; left: 5%; animation-delay: 0s; }
.meteor:nth-child(2) { top: 10%; left: 20%; animation-delay: 1s; }
.meteor:nth-child(3) { top: 5%; left: 40%; animation-delay: 2s; }
.meteor:nth-child(4) { top: 15%; left: 60%; animation-delay: 1.5s; }
.meteor:nth-child(5) { top: 0%; left: 80%; animation-delay: 2.5s; }

/* Meteor movement with tapering */
@keyframes meteorMove {
  0% {
    transform: translate(0, 0) rotate(45deg) scaleX(1); /* full width */
    opacity: 1;
  }
  100% {
    transform: translate(120vw, 120vh) rotate(45deg) scaleX(0.2); /* taper tail */
    opacity: 0;
  }
}
