/* ===========================
   🌗 Projects Section
=========================== */

.projects-section {
  padding: 4rem 1rem;
  background: var(--section-bg);
  text-align: center;
  transition: background 0.3s ease;
}

.projects-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
 color: #7026b9 ;
}

.projects-subtitle {
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 0 2rem;
}

.project-card {
  background: var(--card-bg);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.project-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-info {
  padding: 1rem;
  text-align: left;
  color: var(--text-color);
}

.project-info h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.project-info p {
  font-size: 0.95rem;
  color: var(--text-color);
  opacity: 0.9;
  margin-bottom: 1rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.project-tech span {
  background: var(--accent-bg, #eef2ff);
  color: var(--accent-color);
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
}

/* ===========================
   🌗 Modal Styles
=========================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal {
  background: var(--card-bg);
  border-radius: 1rem;
  max-width: 600px;
  width: 90%;
  padding: 2rem;
  position: relative;
  text-align: left;
  animation: fadeIn 0.3s ease-in-out;
  color: var(--text-color);
}

.modal img {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.modal h3 {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.modal p {
  color: var(--text-color);
  opacity: 0.9;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.modal-links {
  display: flex;
  gap: 1rem;
}

.modal-links a {
  text-decoration: none;
  color: white;
  background: var(--accent-color);
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  transition: background 0.3s;
}

.modal-links a:hover {
  background: #3730a3;
}

.close-btn {
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
