
.skills-section {
  background-color: var(--section-bg);
  padding: 8px 8px;
  border-radius: 40px;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
}


.skills-section h3 {
  font-size: 1.8rem;
  color: #7026b9;
  margin-bottom: 20px;
  text-align: center;
}




.skills-list li:hover {
  background: rgba(255, 255, 255, 0.25);
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 8px; /* space between icon and text */
}
